<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-24 ( Time 23:23:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="entry"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="entry" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="identry" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : identry -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_identry" class="col-sm-2 control-label"><s:message code="entry.identry"/></label>
					<div class="col-sm-10">
						<form:input id="entry_identry" path="identry" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="entry_identry_errors" path="identry" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_title" class="col-sm-2 control-label"><s:message code="entry.title"/></label>
					<div class="col-sm-10">
  						<form:input id="entry_title" path="title" class="form-control" maxLength="100"  />
						<form:errors id="entry_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : storyDefinition -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_storyDefinition" class="col-sm-2 control-label"><s:message code="entry.storyDefinition"/></label>
					<div class="col-sm-10">
  						<form:textarea id="entry_storyDefinition" path="storyDefinition" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="entry_storyDefinition_errors" path="storyDefinition" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : successFactory -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_successFactory" class="col-sm-2 control-label"><s:message code="entry.successFactory"/></label>
					<div class="col-sm-10">
  						<form:textarea id="entry_successFactory" path="successFactory" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="entry_successFactory_errors" path="successFactory" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreated -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_dateCreated" class="col-sm-2 control-label"><s:message code="entry.dateCreated"/></label>
					<div class="col-sm-10">
  						<input:date id="entry_dateCreated" name="dateCreated" />  <!-- DATE type -->
						<form:errors id="entry_dateCreated_errors" path="dateCreated" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_dateModified" class="col-sm-2 control-label"><s:message code="entry.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="entry_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="entry_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : entrytypeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entry_entrytypeId" class="col-sm-2 control-label"><s:message code="entry.entrytypeId"/></label>
					<div class="col-sm-10">
  						<form:select id="entry_entrytypeId" path="entrytypeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEntrytypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="entry_entrytypeId_errors" path="entrytypeId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/entry/delete/${entry.identry}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/entry" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
