<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-24 ( Time 23:23:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="book" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_id" class="col-sm-2 control-label"><s:message code="book.id"/></label>
					<div class="col-sm-10">
						<form:input id="book_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="book_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isbn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_isbn" class="col-sm-2 control-label"><s:message code="book.isbn"/></label>
					<div class="col-sm-10">
  						<form:input id="book_isbn" path="isbn" class="form-control" maxLength="20"  />
						<form:errors id="book_isbn_errors" path="isbn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_title" class="col-sm-2 control-label"><s:message code="book.title"/></label>
					<div class="col-sm-10">
  						<form:input id="book_title" path="title" class="form-control" maxLength="75"  />
						<form:errors id="book_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : subtitle -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_subtitle" class="col-sm-2 control-label"><s:message code="book.subtitle"/></label>
					<div class="col-sm-10">
  						<form:input id="book_subtitle" path="subtitle" class="form-control" maxLength="250"  />
						<form:errors id="book_subtitle_errors" path="subtitle" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : abstractDescription -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_abstractDescription" class="col-sm-2 control-label"><s:message code="book.abstractDescription"/></label>
					<div class="col-sm-10">
  						<form:input id="book_abstractDescription" path="abstractDescription" class="form-control" maxLength="255"  />
						<form:errors id="book_abstractDescription_errors" path="abstractDescription" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numberPages -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_numberPages" class="col-sm-2 control-label"><s:message code="book.numberPages"/></label>
					<div class="col-sm-10">
  						<form:input id="book_numberPages" path="numberPages" class="form-control" maxLength="11"  />
						<form:errors id="book_numberPages_errors" path="numberPages" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : author -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_author" class="col-sm-2 control-label"><s:message code="book.author"/></label>
					<div class="col-sm-10">
  						<form:input id="book_author" path="author" class="form-control" maxLength="45"  />
						<form:errors id="book_author_errors" path="author" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/book/delete/${book.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/book" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
