<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    <div class="container">
		<h3>
			<s:message code="welcome_h3" arguments="${app_name}" />
		</h3>
      
		<ul class="entity">
            <li><a href="book">Book</a></li>
            <li><a href="bookCategory">BookCategory</a></li>
            <li><a href="bookPublisher">BookPublisher</a></li>
            <li><a href="category">Category</a></li>
            <li><a href="entry">Entry</a></li>
            <li><a href="entrytype">Entrytype</a></li>
            <li><a href="person">Person</a></li>
            <li><a href="publisher">Publisher</a></li>
	    </ul>

    </div> <!-- /container -->
</div>